# C-Sharp-API

./: .gitignore
ArpaMediaMain/: ArpaMedia.Web.Api.csproj  ArpaMedia.Web.Api.sln  ArpaMedia.Web.Api.xml  Startup.cs  appsettings.json
ArpaMediaMain/ArpaMedia.Database/: ArpaMedia.Database.jfm  ArpaMedia.Database.sqlproj  Banner.sql  BannerType.sql  Category.sql  CategoryPost.sql  Language.sql  Post.sql  Subscribed.sql  User.sql
ArpaMediaMain/Auth/AuthorizationProviders/: AuthenticationProvider.cs
ArpaMediaMain/Auth/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
ArpaMediaMain/Auth/Services/: AuthService.cs  IAuthService.cs
ArpaMediaMain/Controllers/: AMResponseProvider.cs  BannerController.cs  BannerTypeController.cs  CategoryController.cs  LanguageController.cs  PostControllers.cs  SubscribeController.cs  TestController.cs  UsersController.cs
ArpaMediaMain/Entity/EntityHelpers/: BannerHelper.cs  BannerTypeHelper.cs  BaseEntityHelper.cs  CategoryHelper.cs  CategoryPostHelper.cs  LanguageHelper.cs  PostHelper.cs  SubscribeHelper.cs  UserHelper.cs
ArpaMediaMain/Entity/EntityServices/: BannerService.cs  BannerTypeService.cs  BaseEntityService.cs  CategoryService.cs  IPostService.cs  (+10 more)
ArpaMediaMain/ErrorCods/: BannerErrors.cs  LanguageErrors.cs  SubscribeErrors.cs  ValidationErrors.cs
ArpaMediaMain/Models/: BannerRequest .cs  BannerResponse.cs  BannerTypeRequest.cs  BannerTypeResponse .cs  CalendarItemsRequest.cs  CategoryRequest.cs  CategoryResponse.cs  DeleteRequest.cs  HomeItemsRequest.cs  HomeItemsResponse.cs  LanguageRequest.cs  LanguageResponse.cs  PostItemRequest.cs  PostRequest.cs  PostResponse.cs  PostSearchRequest.cs  SubscribeRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ArpaMediaMain/Properties/: launchSettings.json
ArpaMediaMain/Provider/: GeneralProvider.cs  ImageProvider.cs  MailProvider.cs
ArpaMediaMain/ValidateModels/: ValidationFailedResult.cs
(+15 files in other folders)
